# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Galatasaray16.
# DB_NAME=mahalle_rehberi
# PORT=5000
# EMAIL_USER=isog183400@gmail.com
# EMAIL_PASS=jtng ibge icwi gfkx
# FRONTEND_URL=http://localhost:3000

DB_HOST=mahallem-db.c3kog4628bjj.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Galatasaray16.
DB_NAME=mahalle_rehberi
PORT=5000
EMAIL_USER=isog183400@gmail.com
EMAIL_PASS=jtng ibge icwi gfkx
FRONTEND_URL=https://mahallem.vercel.app